Date: Thu, 26 Jul 2018 09:36:01 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 26 Jul 2018 09:30:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=2592000
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=Edge
Alternate-Protocol: 443:npn-spdy/3
X-Page-Speed: Powered By ngx_pagespeed
Cf-Cache-Status: MISS
Expires: Thu, 26 Jul 2018 10:36:01 GMT
Cache-Control: public, max-age=3600
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4405e12598418a9d-BOM
Content-Encoding: gzip