Date: Thu, 26 Jul 2018 09:34:11 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d80876c19e1ad4dd6eb77dd9f805ed1701532597651; expires=Fri, 26-Jul-19 09:34:11 GMT; path=/; domain=.mysmartprice.com; HttpOnly
Last-Modified: Thu, 26 Jul 2018 09:30:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=2592000
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=Edge
Alternate-Protocol: 443:npn-spdy/3
X-Page-Speed: Powered By ngx_pagespeed
Cf-Cache-Status: EXPIRED
Expires: Thu, 26 Jul 2018 10:34:11 GMT
Cache-Control: public, max-age=3600
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4405de76ec728a9d-BOM
Content-Encoding: gzip