Date: Thu, 26 Jul 2018 09:35:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.30-1~dotdeb+7.1
Strict-Transport-Security: max-age=2592000
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=Edge
Alternate-Protocol: 443:npn-spdy/3
X-Page-Speed: Powered By ngx_pagespeed
Cf-Cache-Status: MISS
Expires: Thu, 26 Jul 2018 09:40:51 GMT
Cache-Control: public, max-age=300
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4405e0e92d8e8a49-BOM
Content-Encoding: gzip